spring.datasource.url=jdbc:mysql://localhost:3306/jomemo
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
springdoc.swagger-ui.path=/api/journeymemo/swagger-ui
server.port=8080
# Google Cloud MySQL Veritaban? Ba?lant?s?
#spring.datasource.url=jdbc:mysql://google/<VERITABANI>?cloudSqlInstance=<PROJE_ID>:<BOLGE>:<VERITABANI>&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false&user=<KULLANICI>&password=<PAROLA>

# Hibernate dialect ayar?
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


